<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sample1.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSUNAGU ドリンクメニュー</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background: linear-gradient(180deg, #8a3b00, #9f6f55);">
            <a class="navbar-brand" href="http://meteopress.xsrv.jp/sample4/sample1-main.html"><img src="title2.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sticky-top justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="http://meteopress.xsrv.jp/sample4/sample1-game.htmlß">Game</a>
                <a class="nav-item nav-link" href="http://meteopress.xsrv.jp/sample4/sample1-drink.html">Drink</a>
                <a class="nav-item nav-link" href="http://meteopress.xsrv.jp/sample4/sample1-event.html">Event</a>
                <a class="nav-item nav-link" href="https://forms.gle/Bmjo3gbMbTuwNiof6">Mail</a>
              </div>
            </div>
          </nav>
    </header>
    <div class="drink-main">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="games/drink-main.jpg" class="d-block w-100" id="drink-main-gazou" alt="GAMES トップ">
                            <div class="carousel-caption d-none d-md-block">
                                <h1></h1>
                                
                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="drink-list">
        <h2>ドリンクメニュー</h2>
        <div class="container">
            <div class="row">
              <div class="col-md-3 drink">
                  <a href="http://meteopress.xsrv.jp/sample4/sample1-drink-coffee.html"><img src="games/drink-coffee.jpg"></a>
                  <p>ドリップコーヒー<br>※サンプルにつき、リンクはここだけです</p>
              </div>
              <div class="col-md-3 drink">
                  <a href="#"><img src="games/drink-orange.jpg"></a>
                  <p>オレンジジュース</p>
              </div>
              <div class="col-md-3 drink">
                  <a href="#"><img src="games/drink-mix.jpg"></a>
                  <p>ミックスジュース</p>
              </div>
              <div class="col-md-3 drink">
                  <a href="#"><img src="games/drink-green.jpg"></a>
                  <p>緑茶</p>
              </div>
            </div>
          </div>

    </div>
    <footer>

        <p>&copy TSUNAGU CAFE</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>