<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sample1.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSUNAGU イベントページ</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background: linear-gradient(180deg, #8a3b00, #9f6f55);">
            <a class="navbar-brand" href="http://meteopress.xsrv.jp/sample4/sample1-main.html"><img src="title2.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sticky-top justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="http://meteopress.xsrv.jp/sample4/sample1-game.html">Game</a>
                <a class="nav-item nav-link" href="http://meteopress.xsrv.jp/sample4/sample1-drink.html">Drink</a>
                <a class="nav-item nav-link" href="http://meteopress.xsrv.jp/sample4/sample1-event.html">Event</a>
                <a class="nav-item nav-link" href="https://forms.gle/Bmjo3gbMbTuwNiof6">Mail</a>
              </div>
            </div>
          </nav>
    </header>
    <div class="event-main">
        <h1></h1>
        <h1>ボードゲームイベント</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1 event-title">
                    <img src="machikoro.jpeg" class="event-image">
                </div>
                <div class="col-md-6 order-md-2 event-title">
                    <h2>宝石の煌めき会：<br>毎週金曜日18時から</h2>
                    <hr color="black">
                    <p>宝石商人となって色とりどりの宝石を集め、国一番の商人を目指そう。静かに熱中するタイプの対戦ゲームで、とても人気があります。</p>

                </div>
                <div class="col-md-6 order-md-4 event-title">
                    <img src="games/iroiro.jpeg" class="event-image">
                </div>
                <div class="col-md-6 order-md-3 event-title">
                   <h2>誰でも遊ぼう会：<br>毎週土曜日13時から</h2>
                   <hr color="black">
                   <p>お一人様でもみんなと一緒に遊ぼうの会です。当店の様々なゲームをわいわいとお楽しみください！</p>

                </div>

                <div class="col-md-6 order-md-5 event-title">
                    <img src="games/katan2.jpeg" class="event-image">
                </div>
                <div class="col-md-6 order-md-6 event-title">
                    <h2>カタン会：<br>毎週木曜日18時から</h2>
                    <hr color="black">
                    <p>無人島を開拓し、時には交渉を行いながら自分の都市を作っていく。現代ボードゲームの王様です。この機会にぜひ遊んでみてください。</p>

                </div>
                
            </div>
        </div>

    </div>

    <footer>

        <p>&copy TSUNAGU CAFE</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>