*{
    margin:0;
    padding:0;
}

@font-face{
    font-family: "anzumoji";
    src: url(APJapanesefont.ttf) format("truetype")
}


header{
    background-color:#bc611e;
}

.navbar-nav{
    font-family: "anzumoji";
    font-size:30px;
}

.main-gazou{
    height:100％;
    max-width:100%;
    object-fit: cover;
}

.main-shita{
    line-height: 0.7;
}

.main-shita h2{
    font-family:"anzumoji";
}

.main-shita p{
    font-size:14px;
}

.carousel-caption {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
}

.carousel-caption h1{
    color:red;
    font-family:"anzumoji";
    font-size:40px;
}

.carousel-caption p{
    color:red;
    font-family:"anzumoji";
    font-size:35px;
}

.game-list{
    padding-top:30px;
    background-image: url(wood-haikei3.jpg);
    background-size: cover;

}

.game-list h2{
    font-family: "anzumoji";
    text-align:center;
}

#game-main-gazou{
    height:85vh;
    max-width:100%;
    object-fit: cover;
}

.games img{
    margin:0 auto;
    display:block;
    height:200px;
    width:200px;
}

.games p{
    text-align:center;

}

#drink-main-gazou{
    height:85vh;
    max-width:100%;
    object-fit: cover;
}

.drink-list{
    padding-top:30px;
    background-image: url(wood-haikei3.jpg);
    background-size: cover;
}

.drink-list h2{
    font-family: "anzumoji";
    text-align:center;
}

.drink img{
    margin:0 auto;
    display:block;
    height:200px;
    width:200px;
    object-fit:cover;
}

.drink p{
    text-align:center;
}

footer{
    padding-top: 30px;
    padding-bottom:10px;
    background-image: url(mokumekabe2.jpg);
    height:100%;
}

footer p{
    text-align:center;
    color:white;
    font-size: 13px;
}

footer h2{
    text-align:center;
    color:white;

}

.event-main h1{
    text-align:center;
    height:100px;
    font-family:"anzumoji";
    padding-top:20px;
    
}

.event-image{
    width:100%;
    height:100%;
}

.event-main{
    padding:50px;
    background-image: url(wood-haikei3.jpg);
    background-size: cover;
}

.event-title h2{
    font-family:"anzumoji";
}

.event-title hr{
    height:2px;
}

.event-title{
    padding-bottom:20px;
}

.game-katan{
    padding:5px;
    background-image: url(wood-haikei3.jpg);
    background-size: cover;
}

.katan-syoukai img{
    margin:0 auto;
    display:block;
    padding-top:50px;
    width:50%;
    height:50%;
}

.katan-syoukai h2{
    text-align:center;

}

.katan-syoukai p{
    text-align:center;
    line-height:1.2;
    font-size:18px;
    font-weight:bold;

}

.katan-syoukai h4{
    text-align:center;

}

.drink-coffee{
    padding:5px;
    background-image: url(wood-haikei3.jpg);
    background-size: cover;
}

.coffee-syoukai img{
    margin:0 auto;
    display:block;
    padding-top:50px;
    width:70%;
    height:70%;
}

.coffee-syoukai h2{
    text-align:center;

}

.coffee-syoukai p{
    text-align:center;
    line-height:1.2;
    font-size:18px;
    font-weight:bold;

}

.coffee-syoukai h4{
    text-align:center;

}

@media (max-width: 600px){

    .navbar-brand img{
        text-align:center;
    }

    .main-gazou{
        height:50vw;
        max-width:100%;
        object-fit: cover;

    }

    .carousel-caption h1{
        font-size:1.8rem;
        color:red;

    }

    .carousel-caption p{
        font-size:1.8rem;
        color:red;
    }

    .calender{
        text-align:center;
        width:315;
    }

    .twitter{
    
        text-align:center;
    }

    .twitter > iframe{
        margin:auto;
    }

    #game-main-gazou{
        height:50vw;
        max-width:100%;
        object-fit: cover;
    }

    #drink-main-gazou{
        height:50vw;
        max-width:100%;
        object-fit: cover;
    }

}