<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sample1.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ボードゲームカフェ TSUNAGU</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background: linear-gradient(180deg, #8a3b00, #9f6f55);">
            <a class="navbar-brand" href="http://meteopress.xsrv.jp/sample4/sample1-main.html"><img src="title2.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sticky-top justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="http://meteopress.xsrv.jp/sample4/sample1-game.html">Game</a>
                <a class="nav-item nav-link" href="http://meteopress.xsrv.jp/sample4/sample1-drink.html">Drink</a>
                <a class="nav-item nav-link" href="http://meteopress.xsrv.jp/sample4/sample1-event.html">Event</a>
                <a class="nav-item nav-link" href="https://forms.gle/Bmjo3gbMbTuwNiof6">Mail</a>
              </div>
            </div>
          </nav>
    </header>
    <div class="main">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="main-gazou">
                            <img src="main3.jpg" class="d-block w-100 test" alt="メイン画像１">
                                <div class="carousel-caption d-md-block">
                                  <h1>ボードゲームカフェ TSUNAGU</h1>
                                  <p>誰とでも、楽しく繋がる空間を。</p>
                                </div>
                        </div>
                    </div>

                </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
            </div>
    </div>
    <footer>
        <div class="main-under">
            <div class="container">
                    <div class="row">
                        <div class="col-md-3 main-shita">
                            <h2>営業時間</h2>
                            <p>平日 13:00〜22:00</p>
                            <p>土日 10:00〜22:00</p>
                            <p>定休日:水曜日</p>
                            <p>※イベントでオールナイトの</p><p>場合もございます。</p>
                            <h2>システム・料金</h2>
                            <p>平日:フリータイム</p><p>¥2,000 1ドリンクつき</p>
                            <p>土日:フリータイム</p><p>¥3,500 フリードリンク</p>
                            <p>※貸切も承っております。</p>

                        </div>
                        <div class="col-md-5">
                            <div class="calender">
                                 <iframe src="https://calendar.google.com/calendar/embed?src=haluka0130%40gmail.com&ctz=Asia%2FTokyo" style="border: 1" width="430" height="350" frameborder="1" scrolling="no"></iframe>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="twitter">
                                <a class="twitter-timeline" data-width="315" data-height="350"  href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw">Tweets by TwitterJP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
        <p>&copy TSUNAGU CAFE</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>